<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.floodlightcontroller.odin.master.AgentManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AgentManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="281" x="1575" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.floodlightcontroller.odin.master.AgentManager.OdinAgentFailureDetectorTask" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AgentManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="233" x="1133" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.floodlightcontroller.odin.master.AgentManagerResource" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AgentManagerResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="162" x="2469" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.floodlightcontroller.odin.master.AllClientsResource" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/AllClientsResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="154" x="207" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.floodlightcontroller.odin.master.ClientManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/ClientManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="255" x="2052" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.floodlightcontroller.odin.master.ConnectedClientsResource" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/ConnectedClientsResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="222" x="567" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="net.floodlightcontroller.odin.master.IOdinAgent" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/IOdinAgent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="365" width="360" x="1387" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="net.floodlightcontroller.odin.master.IOdinMasterToApplicationInterface" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/IOdinMasterToApplicationInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="424" x="53" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="net.floodlightcontroller.odin.master.Lvap" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/Lvap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="234" x="1719" y="2764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.floodlightcontroller.odin.master.LvapHandoffResource" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/LvapHandoffResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="154" x="995" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.floodlightcontroller.odin.master.LvapManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/LvapManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="283" x="517" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="net.floodlightcontroller.odin.master.NotificationCallback" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/NotificationCallback.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="323" x="349" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="net.floodlightcontroller.odin.master.NotificationCallbackContext" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/NotificationCallbackContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="308" x="364" y="2764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.floodlightcontroller.odin.master.OdinAgent" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="833" width="360" x="733" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.floodlightcontroller.odin.master.OdinAgentFactory" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="266" x="1427" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="net.floodlightcontroller.odin.master.OdinAgentProtocolServer.OdinAgentConnectionHandler" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentProtocolServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="254" x="1583" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.floodlightcontroller.odin.master.OdinAgentProtocolServer" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentProtocolServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="340" x="1730" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.floodlightcontroller.odin.master.OdinAgentSerializer" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinAgentSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="312" x="2114" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.floodlightcontroller.odin.master.OdinApplication" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="365" width="393" x="53" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.floodlightcontroller.odin.master.OdinClient" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="236" x="2052" y="2485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.floodlightcontroller.odin.master.OdinClientSerializer" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinClientSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="307" x="2674" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="net.floodlightcontroller.odin.master.OdinEventSubscription.Relation" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinEventSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="154" x="42" y="2485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="net.floodlightcontroller.odin.master.OdinEventSubscription" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinEventSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="267" x="42" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.floodlightcontroller.odin.master.OdinMaster" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="833" width="424" x="1877" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentLvapAddRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="278" x="2368" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.SubscriptionCallbackTuple" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="175" x="840" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentLvapRemoveRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="297" x="2686" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="net.floodlightcontroller.odin.master.OdinMaster.OdinAgentSendProbeResponseRunnable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="480" x="1055" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="net.floodlightcontroller.odin.master.OdinMaster.IdleLvapReclaimTask" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="181" x="2166" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="net.floodlightcontroller.odin.master.OdinMasterWebRoutable" 
    project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/OdinMasterWebRoutable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="166" x="1356" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="net.floodlightcontroller.odin.master.PoolManager" project="odin-wi5-controller" 
    file="/odin-wi5-controller/src/main/java/net/floodlightcontroller/odin/master/PoolManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="279" x="1733" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="clientManager"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <bendpoint x="1069" y="2485"/>    
    <bendpoint x="1069" y="2764"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="odinClientMap"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="40" name="lvapManager"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <bendpoint x="2398" y="1297"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="43">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="poolManager"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="49">    
    <bendpoint x="2337" y="1612"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="50" name="oc"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2318" y="2485"/>    
    <bendpoint x="2318" y="2764"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="53" name="oa"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="clientList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="lvapList"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="agent"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="66" name="relation"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="69" name="cb"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="odinMaster"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="77" name="oc"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="subscriptions"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="odinApplicationInterfaceToMaster"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="86">    
    <bendpoint x="2377" y="1297"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="87">    
    <bendpoint x="702" y="1612"/>    
    <bendpoint x="702" y="2485"/>    
    <bendpoint x="702" y="2764"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="88" name="oa"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1269" y="2485"/>    
    <bendpoint x="1269" y="2764"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="91" name="agent"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="agentManager"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1396" y="1612"/>    
    <bendpoint x="1396" y="2485"/>    
    <bendpoint x="1396" y="2764"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="97" name="agentMap"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="2339" y="2485"/>    
    <bendpoint x="2339" y="2764"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="100" name="oa"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="103" name="lvap"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="1886" y="1297"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="poolManager"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="109" name="odinAgent"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="112" name="oc"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1974" y="1297"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="115" name="clientManager"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="118" name="oes"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>